<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
        <link rel="stylesheet" href="pp11-8.css">

    </head>
    <body>
        <h1> EMPLOYEE MANAGEMENT SYSTEM</h1>
        <div class="nav">
             <a href="About.html" target="_blank"><h3>About</h3></a>
            <a href="contact.html" target="_blank"><h3>Contact</h3></a>
            <a href="login.html" target="_blank"><h3>Login</h3></a>
            <a href="register.html" target="_blank"><h3>Register</h3></a>
            </div>
        <h2>Welcome to Contact Page</h2>
         <h4>Mobile no:+919876543210</h4>
        <h4>email:ems@support.in</h4>
        <h4>Website Name:EMS </h4>
      
   </body>
</html>
